<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1 class="heading">CRUD APP USING AJAX WITH NODE JS AND MySQL</h1>

        <div>
            <form id="form" autocomplete="off">
                <h2>Registation</h2>
                <input type="hidden" id="submitType" value="insert">
                <div id="control-group">
                    <label>Full Name</label>
                    <input type="text" name="fullName" id="fullName">
                    <div id="error"></div>
                </div>
                <div id="control-group">
                    <label>E-mail</label>
                    <input type="text" name="email" id="email">
                    <div id="error"></div>
                </div>
                <div id="control-group">
                    <label>Phone Number</label>
                    <input type="tel" name="tel" id="tel">
                    <div id="error"></div>
                </div>
                <div id="control-group">
                    <label>Place</label>
                    <input type="text" id="place" name="place">
                    <div id="error"></div>
                </div>
                <button type="submit">Save</button>
            </form>
        </div>
        <div id="bodydata">
                <div id="data"></div>
            </table>
        </div>

    <script src="index.js"></script>
</body>
</html>
