body{
    margin: 0;
    padding: 0;
    background-color: bisque;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    min-height: 100vh;
}

form{
    align-self: flex-start;
    width: 350px;
    height: 400px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 2px 5px rgb(250, 214, 114);
    padding: 20px;
}
input {
    width: 90%;
    height: 30px;
}
button{
    width: 80%;
    height: 35px;
    background-color: antiquewhite;
    border-color: antiquewhite;
    border-radius: 5px;
    margin-top: 10px;
    font-size: larger;
    cursor: pointer;
}
th{
    width: 200px;
    background-color: beige;
}
.heading{
    position: absolute;
    margin-top: -28%; 
}
.error{
    border: 2px solid red;
}
.success{
    border: 2px solid green;
}